{
  "name": "studio-web",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "find node_modules -name '*.go' -type f -delete 2>/dev/null || true"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@coreprime/kbot-engine": "0.8.12",
    "@coreprime/kbot-game-takingdoms": "^0.3.0",
    "@coreprime/kbot-game-totala": "^0.3.0",
    "@coreprime/kbot-game3d": "^0.2.13",
    "@coreprime/kbot-ui": "^0.1.1",
    "@preact/signals": "^2.9.1",
    "htm": "^3.1.1",
    "preact": "^10.29.2"
  }
}
